rootProjectName = gretty-root
projectId = gretty
description = Advanced gradle plugin for running web-apps on jetty and tomcat
projectLabels = gretty,jetty,tomcat,gradle,plugin,spring,spring-boot
developerId = gretty-gradle-plugin
developerName = Andrey Hihlovskiy
license = MIT
group = org.gretty
version = 3.0.4.4
grettyVersion = 3.0.4
jetty7_version = 7.6.21.v20160908
jetty7_servlet_api_version = 2.5
jetty8_version = 8.1.22.v20160922
jetty8_servlet_api_version = 3.0.1
jetty9_version = 9.2.26.v20180806
jetty93_version = 9.3.28.v20191105
jetty94_version = 9.4.24.v20191120
jetty9_servlet_api_version = 3.1.0
tomcat85_version = 8.5.64
tomcat85_servlet_api_version = 3.1.0
tomcat9_version = 9.0.44
tomcat9_servlet_api_version = 4.0.1
asm_version = 9.1
# spock_version = 1.3-groovy-2.5
spock_version = 2.0-M5-groovy-3.0
# Updating Logback to 1.2.3 causes a build failure: https://travis-ci.org/github/gretty-gradle-plugin/gretty/jobs/723685603
logback_version = 1.1.3
slf4j_version = 1.7.30
springBootVersion = 2.0.2.RELEASE
springLoadedVersion = 1.2.8.RELEASE
springVersion = 5.0.6.RELEASE
