apply plugin: 'org.gretty'
apply plugin: 'org.gretty.internal.integrationTests.IntegrationTestPlugin'

dependencies {
  implementation localGroovy()
}

gretty {
  springBoot = true
  httpEnabled = false
  httpsEnabled = true
  realm = 'auth'
  realmConfigFile = '../security'
}

defineIntegrationTest()
testAll.dependsOn defineIntegrationTestAllContainers(['jetty8', 'jetty9', 'tomcat85', 'tomcat9'])
