plugins {
  id 'grettybuild.library'
}

dependencies {
  api localGroovy()
  api "org.codehaus.groovy:groovy-cli-commons:${GroovySystem.version}"
  api "org.codehaus.groovy:groovy-json:${GroovySystem.version}"
  api 'commons-cli:commons-cli:1.3.1'
  api 'commons-io:commons-io:2.4'
  api "ch.qos.logback:logback-classic:$logback_version"
  api project(':libs:gretty-common')
}
